<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Herby Sio Portfolio</title>
    <link rel="icon" href="https://img.icons8.com/ios/50/000000/circled-h.png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #F1F1E6;
            font-family: 'Monserrat', sans-serif;
            font-weight: 400;
            margin: 0;
        }

        nav {
            background-color: #222f3e;
            color: whitesmoke;
            display: flex;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 10;
        }

        nav a,
        nav a:after,
        nav a:before {
            transition: all .5s;
        }
        
        nav a {
            color: whitesmoke;
            margin-left: 48px;
            text-decoration: none;
            position: relative;
            font-size: 25px;
            z-index: 1;
            display: block;
            padding: 15px;
        }

        nav a:hover {
            color: teal;
        }

        nav a::after{
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 100%;
            height: 1px;
            content: '.';
            color: transparent;
            background: #54a0ff;
            visibility: none;
            opacity: 0;
            z-index: -1;
            transition: transform 0.3s ease;
        }


        nav a:hover::after {
            transition: transform 0.3s ease;
            opacity: 1;
            visibility: visible;
            height: 100%;
        }

        header {
            font-family: 'Nunito', sans-serif;
            background-image: url(https://i.imgur.com/XlfKE4V.jpg);
            background-size: cover;
            background-position: center center;
            height: 100vh;
            position:relative;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        header::after{
            content: '';
            background-color: #000;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            opacity: 0.3;
        }

        header * {
            position: relative;
            z-index: 1;
        }

        header h1 {
            font-size: 60px;
            margin-bottom: 10px;
            margin-top: 0;
        }

        header p {
            font-size: 30px;
            margin: 0;
        }
        
        section {
            padding: 30px;
            text-align: left;
        }

        section h2 {
            margin: 0;
            color: #222f3e;
            font-size: 28px;
            left: calc(50vw - 450px);
            position: relative;
            padding-bottom: 0;
            margin-bottom: 0;
            width: fit-content;
        }

        section p {
            margin-top: 0;
        }

        .project-container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            max-width: 810px;
            margin: 8px auto 0;
        }
        
        .project-tile {
            max-height: 300px;
            margin: 10px;
            max-width: 250px;
            text-decoration: none;
            transition: transform 0.3s ease;
            display: block;
            
        }

        .project-tile:hover {
            transform: scale(1.05);
        }

        .project-tile img {
            height: 250px;
            width: 100%;
            object-fit: scale-down;
            border: 3px solid #8395a7;
        }

        .project-tile p {
            text-align: center;
            color: black;
            font-size: 18px;
            margin-top: 10px;
        }


        .bg-black {
            padding-top: 24px;
            margin-top: 0;
            background-color: #222F3E;
            color: whitesmoke;
            justify-content: center;
            text-align: center;
        }

        .me-links {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 0;
            margin: 0;
        }

        .me-links a {
            border-radius: 50%;
            border: 3px solid whitesmoke;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color: whitesmoke;
            font-size: 20px;
            margin: 5px 10px;
            height: 50px;
            width: 50px;
            text-decoration: none;
            width: 50px;
        }

        @media (max-width: 440px) {
            section {
                padding: 20px;
            }
        }

    </style>
</head>
<body>
    <nav id="navbar" title="Me">
        <a href="#welcome-section">
            <i class="fas fa-user"></i>
            
        </a>
        <a href="#projects" title="Works">
            <i class="fas fa-pen"></i>
        </a>
        <a href="#me" title="Connect!">
            <i class="fas fa-link"></i>
        </a>
    </nav>
    <header id="welcome-section">
        <h1>
            Herby Sio
        </h1>
        <p>Software Engineer</p>

    </header>
    <section id="projects">
        <h2>Projects:</h2>
        <div class="project-container">

            <a href="" class="project-tile">
                <img src="https://camo.githubusercontent.com/cfb006662e268bcffccfb27904391a4b2a0c6007/68747470733a2f2f692e696d6775722e636f6d2f70384332704c4e2e706e67" style="object-fit: cover" alt="Read Number 5">
                <p>Handwritten Recognition</p>
            </a>

            <a href="" class="project-tile">
                <img src="https://i.imgur.com/dfZoHwK.gif" style="object-fit: fill" alt="Einstien Riddle">
                <p>Einstien Riddle Solver</p>
            </a>

            <a href=""  class="project-tile">
                <img src="https://i.imgur.com/sOzCJ4n.jpg" style="object-fit: cover; object-position: -24px 0" alt="Marcus Aurelius">
                <p>Tribute Page</p>
            </a>
          
            <a href="" class="project-tile">
                <img src="https://i.imgur.com/t8p3Xxn.gif" style="object-fit: fill" alt="FCC Survey Form">
                <p>Survey Form</p>
            </a>

            <a href="" class="project-tile">
                <img src="https://i.imgur.com/0WrhHDe.png" alt="Gacha Life">
                <p>Landing Page</p>
            </a>

            <a href="" class="project-tile">
                <img src="https://images-na.ssl-images-amazon.com/images/I/4145Q3WAneL._SX331_BO1,204,203,200_.jpg" alt="Art of War">
                <p>Art of War by Sun Tzu</p>
            </a> 

        </div>
        
    </section>
    <section id="me" class="bg-black">
        <h3>For more works visit</h3>
        <ul class="me-links">
            <li>
                <a id="profile-link" href="https://github.com/engrbugs" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
            </li>
            <li>
                <a id="profile-link" href="https://github.com/engrbugs" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
            </li>
            <li>
                <a id="profile-link" href="https://github.com/engrbugs" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
            </li>
        </ul>
    </section>
















    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>